{
  "app_name": "SDG Desktop",
  "version": "0.1.0",
  "locale_default": "tr-TR",
  "db_path": "data/sdg_desktop.sqlite",
  "logs_path": "logs",
  "modules_enabled": {
    "SDG": true,
    "GRI": true,
    "TSRS": true,
    "KARBON": true,
    "RAPORLAMA": true,
    "YONETIM": true,
    "ESLESTIRME": true
  },
  "openai": {
    "enabled": false,
    "api_base": "",
    "model": "gpt-4o-mini",
    "timeout_sec": 30
  },
  "license": {
    "mode": "trial",
    "trial_days": 30
  }
}